N8N_DISABLED_MODULES=insights
DATABASE_URL=postgresql://postgres:JgnVurUXIvmcCHRVzsPeGhzSscKPHRGN@centerbeam.proxy.rlwy.net:22275/railway

# APIs gratuitas reales
GOOGLE_PLACES_API_KEY=""//poner tus credenciales bro -dev
HUNTER_API_KEY=8f89bbd59f1b3a75cb4e19608d2f13cb78549dd6

# Server config
SERVER_URL=http://localhost:3000

# Scraping config
SCRAPING_DELAY_MIN=2000
SCRAPING_DELAY_MAX=5000
BATCH_SIZE=20

# Google Sheets
GOOGLE_SHEETS_ID="" //poner tus credenciales bro -dev


GMAIL_USER=""//poner tus credenciales bro -dev
GMAIL_APP_PASSWORD=""//poner tus credenciales bro -dev


APIFY_API_KEY=apify_api_bPNCx5VODioKI6CJ0uDDK0QdnIstw90WFybA

SCRAPERCITY_API_KEY=8c547dc5-b997-466b-8c59-03cacb45778a